form#mc-embedded-subscribe-form.custom action="http://jamesjamesjames.us5.list-manage1.com/subscribe/post?u=d4dbc5cdf8&amp;id=30ca2edfef" data-abide="" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
  input#mce-REF name="REF" type="hidden" value="#{current_page.url}"
  .row.collapse
    .small-8.columns
      input#mce-EMAIL.required.email name="EMAIL" placeholder="Enter your email" required="" type="email"
      small.error You must enter your email to recieve updates.
    .small-4.columns
      input#mc-embedded-subscribe.button.postfix.secondary name="subscribe" type="submit" value="Join &raquo;"

  #mce-responses.clear
  #mce-error-response.response style="display:none"
  #mce-success-response.response style="display:none"
  input.hide checked="" id="mce-group[13617]-13617-0" name="group[13617][8]" type="checkbox" value="8"
  / label.hide check="" for="mce-group[13617]-13617-0" New Blog Posts
  input.hide checked="" id="mce-group[13617]-13617-1" name="group[13617][1]" type="checkbox" value="1"
  / label.hide for="mce-group[13617]-13617-1" Zurb Foundation
  / p I would never share, rent or sell your email address to anyone. Email about once per week. Unsubscribe at anytime with one click.

